# --- Joplin Sync Target ---
JOPLIN_SERVER_URL=https://joplin.yourdomain.com
JOPLIN_SERVER_EMAIL=user@localhost
JOPLIN_SERVER_PASSWORD=admin
# Target ID 9 is the default for self hosted joplin server
JOPLIN_SYNC_TARGET_ID=9

# --- Rclone / Google Drive Config ---

# Name of the rclone remote in rclone.conf
RCLONE_CONFIG_GDRIVE_TYPE=gdrive

# Folder path on Google Drive where notes will be saved
RCLONE_CONFIG_GDRIVE_SCOPE=joplinNotes
