# --- Joplin Sync Target ---
JOPLIN_SERVER_URL=https://joplin.yourdomain.com
JOPLIN_SERVER_EMAIL=user@localhost
JOPLIN_SERVER_PASSWORD=admin

# --- Rclone / Google Drive Config ---

RCLONE_CONFIG_GDRIVE_TYPE=drive
RCLONE_CONFIG_GDRIVE_SCOPE=drive
